addons:
  sonarcloud:
    organization: pruebajava # the key of the org you chose at step #3
    token: 743704ba72c3d411bc378d0af008fc6da59d1f99 # encrypted value of your token
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=org.example:Patrones