addons:
  sonarcloud:
    organization: pruebajava # the key of the org you chose at step #3
    token: ${{ secrets.SONAR_TOKEN }} # encrypted value of your token
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean verify sonar:sonar -Pcoverage -Dsonar.projectKey=org.example:Patrones